# productive-framework

./: LICENSE  README.md
src/ProductiveFramework/: .editorconfig  CodeMaid.config  ProductiveFramework.sln  roslynator.config
src/ProductiveFramework/ProductiveDDD/: ProductiveDDD.csproj  ValueObject.cs
src/ProductiveFramework/ProductiveDDD.ItemTemplate/: ProductiveDDD.ItemTemplate.csproj  ProductiveDDD.ItemTemplate.vstemplate  ValueObject.cs
src/ProductiveFramework/ProductiveDDD.ItemTemplate/Properties/: AssemblyInfo.cs
src/ProductiveFramework/ProductiveDDD.Tests/: ProductiveDDD.Tests.csproj  ValueObjectTests.cs
src/ProductiveFramework/ProductiveDDD.Tests/Mocks/: Address.cs  AddressBook.cs  ValueObjectFactory.cs
src/ProductiveFramework/Templates/: Templates.csproj  source.extension.vsixmanifest
src/ProductiveFramework/Templates/ProductiveDDD/: ProductiveDDD.pkgdef  ValueObject.snippet
src/ProductiveFramework/Templates/Properties/: AssemblyInfo.cs
